beautysaloon/UI/PasswordWindow.xaml

<Window
    x:Class="beautysaloon.Windows.PasswordWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:beautysaloon.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Авторизация"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock>Введите логин:</TextBlock>
        <TextBox
            Name="loginBox"
            Grid.Row="1"
            MinWidth="250" />
        <TextBlock Grid.Row="2">Введите пароль:</TextBlock>
        <PasswordBox
            Name="passwordBox"
            Grid.Row="3"
            MinWidth="250" />

        <WrapPanel
            Grid.Row="4"
            Margin="0,15,0,0"
            HorizontalAlignment="Right">
            <Button
                MinWidth="60"
                Margin="0,0,10,0"
                Click="Accept_Click"
                IsDefault="True">
                OK
            </Button>
            <Button MinWidth="60" IsCancel="True">Отмена</Button>
        </WrapPanel>
    </Grid>
</Window>
