beautysaloon/UI/Pages/MostWantedServicesReport.xaml

<Page
    x:Class="beautysaloon.UI.Pages.MostWantedServicesReport"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:beautysaloon.UI.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MostWantedServicesReport"
    d:DesignHeight="300"
    d:DesignWidth="300"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid>
        <DatePicker
            Name="dtpicker1"
            Margin="32,1,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="-0.294,0.417"
            SelectedDateChanged="Dtpicker1_SelectedDateChanged" />
        <Label
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="C" />
        <DatePicker
            Name="dtpicker2"
            Margin="211,2,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="-0.294,0.417"
            SelectedDateChanged="Dtpicker2_SelectedDateChanged" />
        <Label
            Margin="185,-1,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="По"
            RenderTransformOrigin="6.538,0.769" />
        <DataGrid
            Name="datagrid1"
            Width="780"
            Height="409"
            Margin="10,31,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
    </Grid>
</Page>
