beautysaloon/UI/Dialogs/EditUserWindow.xaml

<Window x:Class="beautysaloon.UI.Dialogs.EditUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:beautysaloon.UI.Dialogs"
        mc:Ignorable="d"
        Title="EditUserWindow" Height="288" Width="359">
    <Grid >
        <TextBox HorizontalAlignment="Left" Height="23" Margin="147,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" x:Name="TbxName"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="148,63,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150" x:Name="TbxLogin"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="147,101,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150" x:Name="TbxRole"/>
        
        <Label Content="ФИО" HorizontalAlignment="Left" Margin="105,26,0,0" VerticalAlignment="Top"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="99,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.046,0.5"/>
        <Label Content="Роль" HorizontalAlignment="Left" Margin="105,98,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.611,0.424"/>
     
        <WrapPanel            
            Margin="0,193,24,27"
            HorizontalAlignment="Right">
            <Button
                MinWidth="60"
                Margin="0,0,10,0"
                Click="Accept_Click"
                IsDefault="True">
                OK
            </Button>
            <Button MinWidth="60" IsCancel="True">Отмена</Button>
        </WrapPanel>
    </Grid>
</Window>
