beautysaloon/UI/Dialogs/EditClientWindow.xaml

<Window x:Class="beautysaloon.UI.Dialogs.EditClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:beautysaloon.UI.Dialogs"
        mc:Ignorable="d"
        Title="EditClientWindow" Height="317" Width="400">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="147,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" x:Name="TbxName"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="148,63,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150" x:Name="TbxDesc"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="147,101,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150" x:Name="TbxDuration"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="147,138,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150" x:Name="TbxPrice"/>
        <Label Content="ФИО" HorizontalAlignment="Left" Margin="105,26,0,0" VerticalAlignment="Top"/>
        <Label Content="Возраст" HorizontalAlignment="Left" Margin="89,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.046,0.5"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="90,98,0,0" VerticalAlignment="Top"/>
        <Label Content="Пол" HorizontalAlignment="Left" Margin="110,135,0,0" VerticalAlignment="Top"/>
        <WrapPanel            
            Margin="0,193,24,27"
            HorizontalAlignment="Right">
            <Button
                MinWidth="60"
                Margin="0,0,10,0"
                Click="Accept_Click"
                IsDefault="True">
                OK
            </Button>
            <Button MinWidth="60" IsCancel="True">Отмена</Button>
        </WrapPanel>

    </Grid>
</Window>
