beautysaloon/UI/Dialogs/EditClientWindow.xaml

<Window
    x:Class="beautysaloon.UI.Dialogs.EditClientWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:beautysaloon.UI.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="EditClientWindow"
    Width="400"
    Height="317"
    mc:Ignorable="d">
    <Grid>
        <TextBox
            x:Name="TbxName"
            Width="150"
            Height="23"
            Margin="147,26,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="TbxDesc"
            Width="150"
            Height="23"
            Margin="148,63,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="TbxDuration"
            Width="150"
            Height="23"
            Margin="147,101,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="TbxPrice"
            Width="150"
            Height="23"
            Margin="147,138,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <Label
            Margin="105,26,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="ФИО" />
        <Label
            Margin="89,60,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Возраст"
            RenderTransformOrigin="0.046,0.5" />
        <Label
            Margin="90,98,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Телефон" />
        <Label
            Margin="110,135,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Пол" />
        <WrapPanel Margin="0,193,24,27" HorizontalAlignment="Right">
            <Button
                MinWidth="60"
                Margin="0,0,10,0"
                Click="Accept_Click"
                IsDefault="True">
                OK
            </Button>
            <Button MinWidth="60" IsCancel="True">Отмена</Button>
        </WrapPanel>

    </Grid>
</Window>
