beautysaloon/UI/Dialogs/EditScheduleItemWindow.xaml

<Window
    x:Class="beautysaloon.UI.Dialogs.EditScheduleItemWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:beautysaloon.UI.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Title="Запись на приём"
    Width="400"
    Height="331.445"
    Loaded="Window_Loaded"
    mc:Ignorable="d">

    <Grid>
        <Label
            Margin="0,23,251,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content="Клиент" />
        <Label
            Margin="0,63,251,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content="Услуга"
            RenderTransformOrigin="0.046,0.5" />
        <Label
            Margin="0,101,251,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content="Мастер"
            RenderTransformOrigin="-4.232,0.684" />
        <Label
            Margin="0,135,251,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content="Дата записи" />
        <WrapPanel Margin="0,215,122,5" HorizontalAlignment="Right">
            <Button
                MinWidth="60"
                Margin="0,0,10,0"
                Click="Accept_Click"
                IsDefault="True">
                OK
            </Button>
            <Button MinWidth="60" IsCancel="True">Отмена</Button>
        </WrapPanel>
        <ComboBox
            x:Name="comboBox1"
            Width="120"
            Margin="146,27,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <ComboBox
            x:Name="comboBox2"
            Width="120"
            Margin="146,67,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <ComboBox
            x:Name="comboBox3"
            Width="120"
            Margin="146,105,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <DatePicker
            x:Name="dtpicker"
            Margin="146,137,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsTodayHighlighted="True" />
        <ComboBox
            x:Name="comboBoxTimes"
            Width="90"
            Margin="262,139,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Label
            Margin="0,169,251,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content="Применить скидку"
            RenderTransformOrigin="-4.232,0.684" />
        <ComboBox
            x:Name="comboBoxSales"
            Width="120"
            Margin="146,173,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />



    </Grid>


</Window>
