beautysaloon/UI/Dialogs/EditServiceWindow.xaml

<Window x:Class="beautysaloon.UI.Dialogs.EditServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:beautysaloon.UI.Dialogs"
        mc:Ignorable="d"
        Title="EditServiceWindow" Height="282" Width="359">
    <Grid Margin="0,0,2,-1">
        <TextBox HorizontalAlignment="Left" Height="23" Margin="175,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Name="TbxName"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="176,74,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150" Name="TbxDesc"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="175,112,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150" Name="TbxDuration"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="175,149,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150" Name="TbxPrice"/>
        <Label Content="Наименование" HorizontalAlignment="Left" Margin="77,37,0,0" VerticalAlignment="Top"/>
        <Label Content="Описание" HorizontalAlignment="Left" Margin="105,71,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.046,0.5"/>
        <Label Content="Продолжительность (мин.)" HorizontalAlignment="Left" Margin="12,108,0,0" VerticalAlignment="Top"/>
        <Label Content="Стоимость (руб.)" HorizontalAlignment="Left" Margin="69,146,0,0" VerticalAlignment="Top"/>
        <WrapPanel            
            Margin="0,193,24,27"
            HorizontalAlignment="Right">
            <Button
                MinWidth="60"
                Margin="0,0,10,0"
                Click="Accept_Click"
                IsDefault="True">
                OK
            </Button>
            <Button MinWidth="60" IsCancel="True">Отмена</Button>
        </WrapPanel>
    </Grid>
</Window>
