beautysaloon/MainWindow.xaml

<Window
    x:Class="beautysaloon.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:beautysaloon"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Салон красоты"
    Width="1024"
    Height="760"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem
                Name="userMenu"
                Click="MenuItem_Click_2"
                Header="Сотрудники" />
            <MenuItem Header="Записи на приём">
                <MenuItem
                    Name="scheduleMenu"
                    Click="MenuItem_Click_4"
                    Header="Создать" />
                <MenuItem Click="MenuItem_Click_3" Header="Посмотреть все" />
                <Separator />
                <MenuItem Header="Exit" />
            </MenuItem>
            <MenuItem Name="reportMenu" Header="Отчёты" />
            <MenuItem
                Name="clientMenu"
                Click="MenuItem_Click_1"
                Header="Клиенты" />
            <MenuItem
                Name="servicesMenu"
                Click="MenuItem_Click"
                Header="Услуги" />
        </Menu>
        <Label Name="RightTopLabel" HorizontalAlignment="Right" />
        <Frame
            Name="frameContent"
            Grid.Row="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
